# Generated by Django 2.2 on 2019-12-12 14:23

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='email_merge',
            fields=[
                ('ID_email_merge', models.AutoField(db_column='ID_email_merge', primary_key=True, serialize=False)),
                ('Child_mail', models.CharField(db_column='Child_mail', max_length=50)),
                ('Master_mail', models.CharField(db_column='Master_mail', max_length=50)),
                ('Potrjen', models.IntegerField(db_column='Potrjen')),
                ('token', models.TextField(blank=True, max_length=500)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
            ],
            options={
                'db_table': 'email_merge',
            },
        ),
        migrations.CreateModel(
            name='mail_group',
            fields=[
                ('idSkupine', models.AutoField(db_column='idSkupine', primary_key=True, serialize=False)),
                ('name', models.CharField(db_column='name', max_length=80)),
                ('created_by', models.IntegerField(db_column='created_by')),
                ('glob', models.IntegerField(db_column='glob')),
                ('fun_or_const', models.IntegerField(db_column='fun_or_const')),
            ],
            options={
                'db_table': 'mail_group',
            },
        ),
        migrations.CreateModel(
            name='Sola',
            fields=[
                ('ID_Sola', models.AutoField(db_column='ID_Sola', primary_key=True, serialize=False)),
                ('Naziv', models.CharField(db_column='Naziv', max_length=105)),
                ('Vrsta_Sola', models.CharField(db_column='Vrsta_Sola', max_length=5)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('created_by', models.ForeignKey(db_column='ID_Mentor', on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='tip_tekmovanje',
            fields=[
                ('id', models.AutoField(db_column='id', primary_key=True, serialize=False)),
                ('naziv', models.CharField(db_column='title', max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='user_help',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(db_column='title', max_length=40)),
                ('description', models.CharField(db_column='description', max_length=500)),
            ],
        ),
        migrations.CreateModel(
            name='Verifikacija',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('token', models.TextField(blank=True, max_length=500)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='user_email_change',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('new_email', models.CharField(db_column='new_email', max_length=100)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('token', models.TextField(blank=True, max_length=500)),
                ('user_id', models.ForeignKey(db_column='user_id', on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'db_table': 'user_email_change',
            },
        ),
        migrations.CreateModel(
            name='Tekmovanje',
            fields=[
                ('ID_Tekmovanje', models.AutoField(db_column='ID_Tekmmovanje', primary_key=True, serialize=False)),
                ('Ime_Tekmovanje', models.CharField(db_column='Ime_Tekmovanje', max_length=50)),
                ('obdobje', models.IntegerField(db_column='obdobje')),
                ('competition_date', models.DateField(db_column='competition_date')),
                ('competition_date_from', models.DateField(db_column='competition_date_from')),
                ('competition_date_to', models.DateField(db_column='competition_date_to')),
                ('start_login_date', models.DateField(db_column='start_login_date')),
                ('url_razpis', models.CharField(db_column='url_razpis', max_length=70)),
                ('kontaktni_naslov', models.CharField(db_column='kontaktni_naslov', max_length=50)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('dodatni_podatki', models.CharField(db_column='dodatni_podatki', max_length=60)),
                ('created_by', models.ForeignKey(db_column='ID_Mentor', on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL)),
                ('tip_tekmovanja', models.ForeignKey(db_column='tip_tekmovanja', on_delete=django.db.models.deletion.PROTECT, to='tekmovanja.tip_tekmovanje')),
            ],
            options={
                'db_table': 'Tekmovanje',
            },
        ),
        migrations.CreateModel(
            name='Pozadbljenogesloverifikacija',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('token', models.TextField(blank=True, max_length=500)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Potrditve',
            fields=[
                ('ID_Potrditve', models.AutoField(db_column='ID_Potrditve', primary_key=True, serialize=False)),
                ('ID_Sola_potrditev', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='ID_Sola_potrditev', to='tekmovanja.Sola')),
                ('Potrditelj', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='Potrditelj', to=settings.AUTH_USER_MODEL)),
                ('Zahteva', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='Zahteva', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'db_table': 'Potrditve',
            },
        ),
        migrations.CreateModel(
            name='Messages',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(db_column='title', max_length=40)),
                ('message', models.CharField(db_column='message', max_length=150)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('user_id', models.ForeignKey(db_column='user_id', on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Mail_settings',
            fields=[
                ('ID_Setting', models.AutoField(db_column='ID_Setting', primary_key=True, serialize=False)),
                ('streznik', models.CharField(db_column='Streznik', max_length=80)),
                ('st_vrat', models.IntegerField(db_column='St_vrat')),
                ('posta', models.CharField(db_column='Posta', max_length=80)),
                ('ID_Mentor', models.ForeignKey(db_column='ID_Mentor', on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'db_table': 'Mail_settings',
            },
        ),
        migrations.CreateModel(
            name='Lastlogin',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('last_login', models.DateTimeField(auto_now_add=True)),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Uci',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Potrjen', models.IntegerField(db_column='Potrjen')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('ID_Mentor', models.ForeignKey(db_column='ID_Mentor', on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL)),
                ('ID_Sola', models.ForeignKey(db_column='ID_Sola', on_delete=django.db.models.deletion.PROTECT, to='tekmovanja.Sola')),
            ],
            options={
                'unique_together': {('ID_Mentor', 'ID_Sola')},
                'db_table': 'Uci',
            },
        ),
        migrations.CreateModel(
            name='Sodeluje',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ID_Mentor', models.ForeignKey(db_column='ID_Mentor', on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
                ('ID_Sola', models.ForeignKey(db_column='ID_Sola', on_delete=django.db.models.deletion.CASCADE, to='tekmovanja.Sola')),
                ('ID_Tekmovanje', models.ForeignKey(db_column='ID_Tekmovanje', on_delete=django.db.models.deletion.PROTECT, to='tekmovanja.Tekmovanje')),
            ],
            options={
                'unique_together': {('ID_Mentor', 'ID_Tekmovanje', 'ID_Sola')},
                'db_table': 'Sodeluje',
            },
        ),
        migrations.CreateModel(
            name='Skritatekmovanja',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Hidden', models.IntegerField(db_column='Hidden')),
                ('ID_Mentor', models.ForeignKey(db_column='ID_Mentor', on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
                ('ID_Tekmovanje', models.ForeignKey(db_column='ID_Tekmovanje', on_delete=django.db.models.deletion.PROTECT, to='tekmovanja.Tekmovanje')),
            ],
            options={
                'unique_together': {('ID_Mentor', 'ID_Tekmovanje')},
                'db_table': 'Skritatekmovanja',
            },
        ),
        migrations.CreateModel(
            name='mail_user_groups',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('group_id', models.ForeignKey(db_column='group_id', on_delete=django.db.models.deletion.CASCADE, to='tekmovanja.mail_group')),
                ('user_id', models.ForeignKey(db_column='user_id', on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'unique_together': {('user_id', 'group_id')},
                'db_table': 'mail_user_groups',
            },
        ),
    ]
