# Generated by Django 2.2 on 2020-08-23 14:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tekmovanja', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='mail_settings',
            name='mail_from',
            field=models.CharField(db_column='from', default='bober@acm.si', max_length=80),
        ),
    ]
