# Generated by Django 2.2.5 on 2020-11-02 19:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tekmovanja', '0002_mail_settings_mail_from'),
    ]

    operations = [
        migrations.CreateModel(
            name='system_email_settings',
            fields=[
                ('system_email_settings_id', models.AutoField(db_column='system_email_settings_id', primary_key=True, serialize=False)),
                ('email_use_tls', models.BooleanField()),
                ('email_host', models.CharField(db_column='email_host', max_length=90)),
                ('email_port', models.IntegerField(db_column='email_port')),
                ('email_host_user', models.CharField(db_column='email_host_user', max_length=60)),
                ('email_host_password', models.CharField(db_column='email_host_password', max_length=90)),
                ('email_from', models.CharField(db_column='email_from', max_length=60)),
            ],
        ),
    ]
