# Generated by Django 2.2.5 on 2020-11-03 19:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tekmovanja', '0003_system_email_settings'),
    ]

    operations = [
        migrations.AlterField(
            model_name='system_email_settings',
            name='email_host_password',
            field=models.CharField(db_column='email_host_password', max_length=250),
        ),
    ]
