# Generated by Django 2.2.5 on 2020-11-14 22:20

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('tekmovanja', '0004_auto_20201103_1930'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='system_email_settings',
            options={'verbose_name_plural': 'Nastavitve SMTP strežnika'},
        ),
    ]
