# Generated by Django 2.2.5 on 2021-01-27 22:05

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('tekmovanja', '0007_auto_20210101_2156'),
    ]

    operations = [
        migrations.AlterField(
            model_name='mail_settings',
            name='ID_Mentor',
            field=models.ForeignKey(db_column='ID_Mentor', on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='skritatekmovanja',
            name='ID_Tekmovanje',
            field=models.ForeignKey(db_column='ID_Tekmovanje', on_delete=django.db.models.deletion.PROTECT, to='tekmovanja.Tekmovanje'),
        ),
        migrations.AlterField(
            model_name='sodeluje',
            name='ID_Tekmovanje',
            field=models.ForeignKey(db_column='ID_Tekmovanje', on_delete=django.db.models.deletion.PROTECT, to='tekmovanja.Tekmovanje'),
        ),
        migrations.AlterField(
            model_name='sola',
            name='created_by',
            field=models.ForeignKey(db_column='ID_Mentor', on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='tekmovanje',
            name='created_by',
            field=models.ForeignKey(db_column='ID_Mentor', on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='tekmovanje',
            name='tip_tekmovanja',
            field=models.ForeignKey(db_column='tip_tekmovanja', on_delete=django.db.models.deletion.PROTECT, to='tekmovanja.tip_tekmovanje'),
        ),
        migrations.AlterField(
            model_name='uci',
            name='ID_Sola',
            field=models.ForeignKey(db_column='ID_Sola', on_delete=django.db.models.deletion.PROTECT, to='tekmovanja.Sola'),
        ),
    ]
